*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties */

:root {
    --ff-primary: 'Manrope', sans-serif;
  
    --fw-reg: 500;
    --fw-bold: 700;

    --clr-vdblue: hsl(217, 19%, 35%);
    --clr-ddblue:  hsl(214, 17%, 51%);
    --clr-gblue: hsl(212, 23%, 69%);    
      
    --fs-h1: 16px;
    --fs-h2: 13px;
    --fs-body: 13px;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}


/* General styles */

body{
    background-color: hsl(210, 46%, 95%);
    font-family:var(--ff-primary) ;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    
}

.container{
    width:85%;
    margin: auto;
    margin-top: 50px;
}

/* Typography */


h1{
    font-size: var(--fs-h1);
    color:var(--clr-vdblue);
    font-weight: var(--fw-bold);
}

h2{
    font-size: var(--fs-h2);
    color:var(--clr-vdblue);
    font-weight: var(--fw-bold);
}

p{
    font-size: var(--fs-body);
    color:var(--clr-gblue);
    font-weight: var(--fw-reg);
}

/* Mobile Card Section*/
.card{
  margin: auto;
  width: 300px;
  box-shadow: var(--bs);
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}

/*Mobile image section */
.img-section{
    height: 170px;
}

.main-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Mobile Content section */

/*Mobile Content section Main info*/
.content-section{
    padding:15px 21px 0;
    margin: auto;
}


/*Mobile Content section- Avatar section*/

.avatar-background{
    position: relative;
    height: 60px;
    display: flex;
    align-items: center;
}

.avatar-section{
    display:flex;
    align-items: center;
    padding: 0 21px;
    width: 100%;
    cursor: pointer;
    transition-delay: 500ms;
    transition-duration: 200ms;
}

.avatar-img-container{
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.avatar-img-container:hover{
    transform: scale(1.1);
}

.avatar-img{
    width: 100%;
    border-radius: 50%;
}

.avatar-info{
    flex-grow: 1;
}

.avatar-info > h2 {
    margin:0px;
    margin-left: 15px;
}

.avatar-info>p{
    margin: 0px;
    margin-left: 15px;

}


.share-icon-circle{
    position: relative;
    z-index: 3;
    width: 30px;
    height: 30px;
    background-color: hsl(210, 46%, 95%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.select{
    background-color: var(--clr-gblue);
    position: relative;

}

.share-icon-circle:hover{
    transform: scale(1.1);
    background-color: var(--clr-gblue);
}



.share-icon :hover{
    fill:hsl(210, 46%, 95%);
}

.arrow-select{
    fill: hsl(210, 46%, 95%);
}
.hidden{
    display: none;
}

.share-links{  
    position: absolute;
    z-index: 2;
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: var(--clr-vdblue);
    padding: 0 21px;
    cursor:pointer;
   }

.share-text h2{
    margin: 0px;
    color:var(--clr-gblue) ;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: var(--fw-reg);
    transition-duration: 200ms;
}

.share-text h2:hover{
    transform: scale(1.1);
    font-weight: bolder;
}
.social-media-items{
    width: 110px;
    padding-left:15px;
    margin: 0px;
    display: flex;
    justify-content:space-between ;
    align-items: center;
}

.facebook-icon:hover{
    transform: scale(1.1);
}

.twitter-icon:hover{
    transform: scale(1.1);
}

.pinterest-icon:hover{
    transform: scale(1.1);
}


@media (min-width: 1440px) {
    body{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }   
    
   
    .container{
        margin: 0;
    }
    
    .card{
          display: flex;
          width: fit-content;
          overflow:visible;
       }

    .img-section{
       width: 330px;
       height: 320px;
        overflow: hidden;
    }

    .main-img{
        width: 450px;
        height:400px;
        object-fit: cover;
        transform: scale(1);
    }

    .content-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 510px;
    }

    .content-section{
        padding:0 40px;
        margin: auto;
        margin-top: 0;
        margin-bottom: 0;
    }

    .avatar-background{
        padding: 0 40px;
    }
    
    .share-links{  
        position: absolute;
        z-index: 50;
        bottom:78px;
        left:315px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 55%;
        border-radius: 10px;
        background-color: var(--clr-vdblue);
        padding: 0 21px;
        cursor:pointer;
       }

    .share-links::after{
        content:"";
        position: absolute;
        bottom: -10px;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-top: 15px solid var(--clr-vdblue);
    }

    .avatar-section{
        padding:0 ;
    }




    
    /* Typography */

    :root {    
          
        --fs-h1: 24px;
        --fs-h2: 16px;
        --fs-body: 16px;
        
    }

}




